{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "include": ["src/**/*.ts"],
    "ignore": ["dist"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "organizeImports": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "error",
        "useEnumInitializers": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConfusingVoidType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "lineWidth": 80,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
